{
    "version": 2,
    "builds": [
      {
        "src": "server/index.js",
        "use": "@now/node"
      },
      {
        "src": "dist/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/server/index.js"
        },
        {
            "src": "/c(.*)",
            "dest": "/server/index.js"
        },
        {
            "src": "/q(.*)",
            "dest": "/server/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
  }